
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZmJ2Z2tzdG9zbGhpZHdvanhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzODg3MzMsImV4cCI6MjA1Nzk2NDczM30.IXc6mrYKhIyhyo8gfWtieJg_dDvq5UGYrmGPU3_P5ec
VITE_SUPABASE_URL=https://uefbvgkstoslhidwojxa.supabase.co